Package: cn.zqbb.disupdateapp
Version: 2.0.0-6
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 684
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/BlockAppUpdate 屏蔽App Store更新_2.0.0-6_iphoneos-arm64e.deb
Size: 130116
MD5sum: d01426775002acb53bb9d964bc980e3c
SHA1: e4a0c0223deb8e6bf4b82653b7b07fe2af92094a
SHA256: 21eb887e0813917726287abd60df30a2b9f1fc1c5ad3c8faa4004aa696b0ab59
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disupdateappDp
Description: Block App Store Updates!
Tag: purpose::extension
Author: zqbb <w2599z@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disupdateappDp
Dev: zqbb
Icon: file:///var/jb/Library/PreferenceBundles/duapre.bundle/icon@2x.png
Name: BlockAppUpdate 屏蔽App Store更新
Sileodepiction: https://rootless.zq666.eu.org/web/cn.zqbb.orzfolder
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.dao.ccborder
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Installed-Size: 448
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 16.0), ws.hbang.alderis
Conflicts: com.fiore.ccborder, alias20.coolcc, com.dao.coolcc, com.hk.coolcc, com.4nni3.coolcc, com.ioscreatix.sugarcane, com.hk.sugarcane13, com.daodao.sugarcane, com.hk.sugarcane, com.dao.sugarcane
Filename: ./debs/CCBorder16(rootless)_1.2_iphoneos-arm64e.deb
Size: 40492
MD5sum: e6512096dcbc861d2d06f27d3b027801
SHA1: f99a5232f6a1c41ef9fa8abccf59b4e4a986d4bb
SHA256: 892e4bc42baa4baf360d5eacc567c636b978f9680b146ef33391e4408df2d58a
Section: 嗨-工具
Description: 类iOS18样式的控制中心，可调节控制中心模块形状，模块边框粗细，音量/亮度图形颜色，亮度/音量百分百等；基于p2kdev的开源定制。
Author: fiore & p2kdev & 妖刀
Name: CCBorder16(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccborder/js.json

Package: com.netskao.appdata
Version: 1.4.6
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 5140
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData_1.4.6_iphoneos-arm64e.deb
Size: 1500944
MD5sum: 38feb78d2fc3186db4f1ec5edd600ab6
SHA1: 2f73fe97b70b4fbadb4f26464e98911ba10327bd
SHA256: 77b28002a23b5628105c5adb7d28b5b21becaa891a84a632f592437f0d983912
Section: Netskao-Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Markdowndescription: View & Manage Applications Data from your Home Screen<br><br>• v1.4.6: Fix iOS15 crash issues<br><br>• v1.4.5: Modify the API interface for obtaining the downgraded version number of an application
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/api?Package=com.netskao.appdata

Package: com.netskao.ccsim
Version: 1.2-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 204
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSIM_1.2-1_iphoneos-arm64e.deb
Size: 24316
MD5sum: 6d7b385ed50bc3278da1e3b10f5deb5a
SHA1: 8a631a335e4f308216c750a002c714d32d1a6501
SHA256: 9e62a7c90aba39c4d5b4e6c31ad6ea3d8ce909dd5fd34c5580ff36472a44962d
Section: Netskao-Tweaks
Description: For dual-SIM cards, you can quickly enable or disable one of the SIM cards through the Control Center
Author: Netskao
Name: CCSIM

Package: com.opa334.altlist
Version: 1.0.11
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>= 7.0)
Filename: ./debs/AltList_1.0.11_iphoneos-arm64e.deb
Size: 27928
MD5sum: 896a6f65f9a290f37ea0a46065e0dab8
SHA1: eb9a6b1800c84aec4ccea2227fa6317b15ec8d76
SHA256: c56a9a62afffea2deebde7ab342278a0f72aafc1e7a6b11202ae768c55b83301
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: AltList

Package: com.opa334.ccsupport
Version: 1.3.13-2-15+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 716
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/CCSupport_1.3.13-2-15+debug_iphoneos-arm64e.deb
Size: 73540
MD5sum: 806a62c974beba34f58b1cd7beda67ac
SHA1: c1049350e8d4f20e95477c5710947a7373d6326e
SHA256: 84ccf14ee757630039c3c33e29768a1033bd61c86624879ee910ab1aa30d9dac
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.wkk.atria
Version: 1.4.1-6
Architecture: iphoneos-arm64e
Maintainer: ren7995 & SINI
Installed-Size: 1072
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/Atria_1.4.1-6_iphoneos-arm64e.deb
Size: 374424
MD5sum: 9384b460a4f4b922c8757680317c6226
SHA1: f228fab0f7d341c694bbc3ee1f920d98106b0e7a
SHA256: 6b319bf2430654af49192093b1f7313b33ca29529792ff9cee10b406edd68f1a
Section: Tweaks
Description: 适用于iOS 13-16的主屏幕布局编辑器，基于开源修改编译的中文版，去掉了Alderis Color Picker依赖，编译支持roothide。
Author: ren7995 & SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/atria.png
Name: Atria

Package: netskao.cccellularrate-rootless
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 616
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCCellularRate-Rootless_1.1-1_iphoneos-arm64e.deb
Size: 89932
MD5sum: 800edfbf2b9b9f78aa43fe378cb9c266
SHA1: e9b10f184fbebf21d5e3fe2f6dc5c085bbdafbca
SHA256: 3d98dd0655b4aa926501f7238e5b0688a316267ef5f5a9368e40fb2c1c83902e
Section: Netskao-Tweaks
Description: Quickly switch the type of cellular data 2/3/4/5G currently in use via the Control Center, only the types supported in the current device settings will be displayed
Author: Netskao
Name: CCCellularRate-Rootless

Package: ws.hbang.alderis
Version: 1.2.3-8+debug
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6016
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), uikittools
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Provides: org.thebigboss.libcolorpicker (= 99.0), me.nepeta.libcolorpicker (= 99.0)
Filename: ./debs/Alderis Color Picker_1.2.3-8+debug_iphoneos-arm64e.deb
Size: 550976
MD5sum: 28ad4d642669e6e98f3fa085dae4a43c
SHA1: ed6a379c23b5a8745823046b81037f41de4edcf4
SHA256: 5d115ba70093aac4cd49db2f93fee35ff81a09eeac16888dc4ada93555847357
Section: Development
Description: Color picker support library for tweaks
Tag: role::developer, compatible_min::ios12.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/alderis
Dev: hbang
Icon: https://img.chariz.cloud/icon/alderis/icon@3x.png
Name: Alderis Color Picker
Support: https://hashbang.productions/support/

