Package: cn.octoforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 6220
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/CopyVault(激活码版)_1.9.0_iphoneos-arm64e.deb
Size: 1640744
MD5sum: c584eaf9c2b8034c08e2a0f7ccc062ae
SHA1: 975b0e0fed73ea6fe9f55e64edd3cf4300356909
SHA256: aa4575e20d4a4bd412b45ca3ac5169ccd47f548ea7f1573e8dab2c57b7dc485b
Section: 插件
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.octoforce.squidextender
Version: 3.7.4
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 9988
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: com.squidforce.squidextender
Filename: ./debs/SquidExtender(激活码版)_3.7.4_iphoneos-arm64e.deb
Size: 2237252
MD5sum: 97de503072a9848661f0488e0fd80f84
SHA1: 0e47efe1ce4815dd51fb246bd9e3b94b8401c6d4
SHA256: dea870e6f7cdfc01c5b6969948a01b6f7d17339ff905e372aeaf274270103ff7
Section: 插件
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Extend your keyboard to be more POWERFULL!
Author: SquidForce, Backup
Name: SquidExtender(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.squidextender/depiction.json

Package: cn.octoforce.squidgesturepro
Version: 2.7.6-1
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 6620
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture, com.lclrc.squidgesturepro
Filename: ./debs/SquidGesturePro(激活码)_2.7.6-1_iphoneos-arm64e.deb
Size: 1735812
MD5sum: 4bae7f1cf1ef6f0d873831319ba9bb41
SHA1: 64507645f0598427594a5de174d863ee616bebb8
SHA256: 5fe75e16bbdd03648918ddc372b078b4ef04a2ad31845f072da850ca83a75047
Section: 插件
Description: Gestures，激活码用户或需要激活码的用户安装此包，非激活码用户不要装!
Author: SquidForce, Backup
Name: SquidGesturePro(激活码)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.squidgesturepro/depiction.json

Package: cn.zqbb.disupdateapp
Version: 2.0.0-6
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 684
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/BlockAppUpdate 屏蔽App Store更新_2.0.0-6_iphoneos-arm64e.deb
Size: 129732
MD5sum: 67ab358aea606883c46f59ca2b4010c7
SHA1: 41aaee5dcb75130737bf22f6cd947841150b9e7b
SHA256: 8d9cbd50182dbf4a9acb0ce9febcba0a7d30ee725fcc71490f46b26482dbf7db
Section: 插件
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disupdateappDp
Description: Block App Store Updates!
Tag: purpose::extension
Author: zqbb <w2599z@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=disupdateappDp
Dev: zqbb
Icon: file:///var/jb/Library/PreferenceBundles/duapre.bundle/icon@2x.png
Name: BlockAppUpdate 屏蔽App Store更新
Sileodepiction: https://rootless.zq666.eu.org/web/cn.zqbb.orzfolder
Sponsor: thebigboss.org <http://thebigboss.org>

Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/Hello CPU_2.3.5-3_iphoneos-arm64e.deb
Size: 1308040
MD5sum: c0a581ad1bf0fe8120efa3b537131aff
SHA1: 0b8b8db4fa68bf8dfb78cc9190ea9d82edb1e826
SHA256: 5c50423fe8bc43d88a668a91da655190ce70c71ad8ba201092191aedba115355
Section: 插件
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: cn.zqbb.orzfolder
Version: 1.6.1-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 4148
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/Hello Folder_1.6.1-3_iphoneos-arm64e.deb
Size: 1635984
MD5sum: d71647753abba3347899653f54949267
SHA1: fe2fb448b15a23732f0177075b7314e14147f07f
SHA256: 795d581b536b4e939d8f2081aa88ea36c369a375b163052193249f37f84ab3c2
Section: 插件
Priority: optional
Description: Folder Layout Customization Tool
 - 文件夹颜值 ? 美 : 丑
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.orzfolder
Name: Hello Folder
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.orzfolder

Package: com.0xkuj.safarix
Version: 1.9.9.1
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 928
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/SafariX_1.9.9.1_iphoneos-arm64e.deb
Size: 312172
MD5sum: 83273b510df984c586e9a438812a0569
SHA1: 90fa6c1ea947f8bc44000cbd174b12883db9f000
SHA256: 4b0e980eee8113e9fe28979df7a3061f30aea4bc21b5ae02f951abf1088ee9aa
Section: 插件
Description: Safari Essential Features
Author: 0xkuj
Name: SafariX

Package: com.82flex.noredirect
Version: 2.1
Architecture: iphoneos-arm64e
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 832
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/No Redirect_2.1_iphoneos-arm64e.deb
Size: 88408
MD5sum: 2b420453c5ef8499adadf66a2b40a63b
SHA1: 513969540328b65a4ba3ce7eb80a03012738974a
SHA256: 295fd7d390b56dafe74a5c1de878b9239aa5853d4b0952c3594ae6769d9d9d14
Section: 插件
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Name: No Redirect

Package: com.82flex.singlevpn
Version: 2.1-2
Architecture: iphoneos-arm64e
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 420
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/Single VPN_2.1-2_iphoneos-arm64e.deb
Size: 34580
MD5sum: 743fa10a97c406d01679f789fd657ea8
SHA1: 48fd6b39d02191a91e5bbb40fc240025db024b1a
SHA256: c0727095e3f4d7f9242c6a2b8b228bd6c1a599c71adf00e0ffceab282a6793dd
Section: 插件
Description: Combine VPN state and wireless state into one icon.
Author: 82Flex <82flex@gmail.com>
Name: Single VPN

Package: com.82flex.touchvis
Version: 4.0.2
Architecture: iphoneos-arm64e
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 4360
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Touch-Viz_4.0.2_iphoneos-arm64e.deb
Size: 915600
MD5sum: 47f77cd532861266c52606eaf562dcce
SHA1: a9dc01f261f8f311b72fca1cf84b6e31ae3e203f
SHA256: ac3c898ab43ce8147e5d0cfb133dcb41915b0516e6f65aa9797b35e99a6d4ac8
Section: 插件
Description: Display your touch interactions!
Author: Lessica <82flex@gmail.com>
Name: Touch-Viz

Package: com.be-huge.floating-view
Version: 1.5.9
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 3400
Pre-Depends: rootless-compat (>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/floatingView_1.5.9_iphoneos-arm64e.deb
Size: 653804
MD5sum: 5bddc2a456185d78de6f8f9cd2cee24a
SHA1: 7f1f6dba999b1875469094c13239806ec546bce4
SHA256: 79acf96913159e4c86ca5c27273539b2539673933fd38a2754e8b9b660d666dd
Section: 插件
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/NoPassAfterRespring (Safe)_0.0.3_iphoneos-arm64e.deb
Size: 3360
MD5sum: a921d56954161d4e621fa54ad2191b52
SHA1: 7eb6faa453266011d96bb5371f5cb98bace8a437
SHA256: 37b5cf4977525bfea65657207d1f5594f348bd5f2e51255a0483389ed842fd7f
Section: 插件
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n <brendonjkding@126.com>
Name: NoPassAfterRespring (Safe)

Package: com.dao.ccborder
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Installed-Size: 448
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 16.0), ws.hbang.alderis
Conflicts: com.fiore.ccborder, alias20.coolcc, com.dao.coolcc, com.hk.coolcc, com.4nni3.coolcc, com.ioscreatix.sugarcane, com.hk.sugarcane13, com.daodao.sugarcane, com.hk.sugarcane, com.dao.sugarcane
Filename: ./debs/CCBorder16(rootless)_1.2_iphoneos-arm64e.deb
Size: 40476
MD5sum: c883966b7e06bf4bdb789a0ac560f37d
SHA1: 9457497925a16d1d0a28fbae48c45ec09fe246c6
SHA256: 280f5abee60e36a2d07fd52006757eff0b67bbd27cb5c0e6babc7903c0c47d59
Section: 插件
Description: 类iOS18样式的控制中心，可调节控制中心模块形状，模块边框粗细，音量/亮度图形颜色，亮度/音量百分百等；基于p2kdev的开源定制。
Author: fiore & p2kdev & 妖刀
Name: CCBorder16(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccborder/js.json

Package: com.dao.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, xyz.cypwn.icleanerprocrackrootless, com.exile90.icleanerpro
Filename: ./debs/iCleaner Pro(rootless)_7.10.0_iphoneos-arm64e.deb
Size: 972028
MD5sum: 837856ea92ff4a652f37a0666599f4e6
SHA1: 8404e2def324ce59148cc62585816e697b654b7e
SHA256: 37456af5ff234f1ba70f2827ffd30af9324b173897e4e37f5a5fbe6ae704b3ed
Section: 插件
Description: 真正的iOS系统清理和管理实用程序，默认简体中文，破解版。
Author: Ivano Bilenchi
Name: iCleaner Pro(rootless)

Package: com.dao.ngc
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 432
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.0xkuj.notificationsgroupcount
Filename: ./debs/通知组计数(RootHide)_1.0.6_iphoneos-arm64e.deb
Size: 32788
MD5sum: 5349a7e9f5e863447204a5cfa4844872
SHA1: 74bf4103acf16e5d6472c4d7432ae4b0d5bd4e33
SHA256: c4de3d8f7464fe09cf6d07d8795ba15d7f41e89569003f4f84410cb0f8536bda
Section: 插件
Description: NotificationsGroupCount：仿 iOS18.1，在锁屏通知堆栈中添加角标，显示组内的通知计数；根据开源编译并汉化。
Author: 0xkuj
Name: 通知组计数(RootHide)

Package: com.dao.safarix.cn
Version: 1.9.9.1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/SafariX 简体中文包(RootHide)_1.9.9.1_iphoneos-arm64e.deb
Size: 9808
MD5sum: b34d37669eb6274da7d843d43f46a496
SHA1: 79b5e8619700992ab4e8ff41c6f2eb640a00ab0e
SHA256: 153eab4220d9c7509f030d92e266fe6fd43586adf89eca81076ec94a211bda9a
Section: 插件
Description: SafariX 简体中文包(RootHide)。
Author: 妖刀
Name: SafariX 简体中文包(RootHide)

Package: com.hitori.misaki
Version: 2.2
Architecture: iphoneos-arm64e
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1049
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: ./debs/Misaki_2.2_iphoneos-arm64e.deb
Size: 301100
MD5sum: 62c7788979a96eaa4a0e64708f8a75c2
SHA1: 5158061d85be00015986a6ecb79de3bbd50bf6d9
SHA256: a4b7fa9627a0c14f9eeca888757c2f6c85c08f6a4895d00a0e6fa5177f8cd928
Section: 插件
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: com.ichitaso.hideserialnumbers
Version: 0.0.4
Architecture: iphoneos-arm64e
Maintainer: ichitaso
Installed-Size: 472
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.hideserialnumber
Filename: ./debs/HideSerialNumber 修改系统版本_0.0.4_iphoneos-arm64e.deb
Size: 58468
MD5sum: 2d9d285f630028127a43099e5c40df2a
SHA1: 3315371f1e6bb9f66faa2759ddc2dfb979a28443
SHA256: 33ff30f4a96760b6315f610ec889dbcad41fa18924d0f8115f1e0b79ead05ad3
Section: 插件
Description: 修改系统版本号
 * Hide Serial Number in Settings About page.
Tag: purpose::extension, compatible_min::ios12.2, compatible_max::ios17.1.2
Author: ichitaso
Dev: ichitaso
Icon: https://i.imgur.com/uFWkBXD.png
Name: HideSerialNumber 修改系统版本
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/HideSerialNumber/js.json

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/Snapper 3_1.2.1_iphoneos-arm64e.deb
Size: 1018712
MD5sum: 77b1c39dcc7e7a24a01c99c087f70750
SHA1: be7b8f62f50848e13a2c82c5cdb9fd8768bfdabc
SHA256: 539d8010b713d556cd52dd751f104ad6866717e11b7b79768c5dd04036a4d239
Section: 插件
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.ketty.meowtimemachine
Version: 0.0.1-106+debug
Architecture: iphoneos-arm64e
Maintainer: 预言小猫
Installed-Size: 6912
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 14.0)
Filename: ./debs/MeowTimeMachine_0.0.1-106+debug_iphoneos-arm64e.deb
Size: 4565048
MD5sum: dfde96a0f745a6b08ce2fb66a3666d4b
SHA1: a5372cc544896fce02e06807884f07caeaa86e4c
SHA256: 8aa5b648d9919b7e531b8a4d3421c84f3ae35dfc0d6c0a84087c98552a015417
Section: 插件
Description: An awesome SwiftUI application!
Author: 预言小猫
Name: MeowTimeMachine

Package: com.kingpuffdaddi.control-center.ccvpn
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 187
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/CCVPN_1.0.6_iphoneos-arm64e.deb
Size: 15488
MD5sum: 5a4186c575fd9bb131b00bd3d7736916
SHA1: 22c88b404d7587b0276671cb45fbf62ff0641e04
SHA256: 963041634c4a1c8e484d2616f78f8a956b1d5501bd3b46f57cc528634cc1e248
Section: 插件
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccvpnDp
Description: A Control Center Module to connect/disconnect VPN
Tag: purpose::extension
Author: KingPuffdaddi <kingpuffdaddi@icloud.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccvpnDp
Dev: kingpuffdaddi
Icon: file:///Library/ControlCenter/Bundles/CCVPN.bundle/Icon@2x.png
Name: CCVPN

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/Hammer It_1.7.1_iphoneos-arm64e.deb
Size: 962600
MD5sum: 528ac9178910c4898f541dffadbbfd50
SHA1: 4522a210064f4854f0f12ee873b7a4e3d1a7f383
SHA256: bdfad7c82aa991021b8605a85e2bf3859af02810b008c205038cdbc9e1adc32b
Section: 插件
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.mrgcgamer.libgcuniversal
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: MrGcGamer
Installed-Size: 380
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Filename: ./debs/LibGcUniversal_1.7.0_iphoneos-arm64e.deb
Size: 53444
MD5sum: f084c5f55b3eab150c781983fd1c1b09
SHA1: 205658269876d2904ed8dc070453e60fc799254a
SHA256: c1afd03557ea2e8309f0e06a83d7976000da25def9c84fee9c7a576e1674a96f
Section: 插件
Description: An awesome library of some sort!!
Tag: role::developer
Author: MrGcGamer
Name: LibGcUniversal

Package: com.netskao.appdata
Version: 1.4.6
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 5140
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData_1.4.6_iphoneos-arm64e.deb
Size: 1502368
MD5sum: 426656d4ef574849d026240f763d3a02
SHA1: e87176ef9be0bf78ff4f5b441172ddfd021e6c71
SHA256: 84b9396f62d3a694bad0b6b3771baad2b37363f67a7a0e3bdf3d4dc5abaacef9
Section: 插件
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Markdowndescription: View & Manage Applications Data from your Home Screen<br><br>• v1.4.6: Fix iOS15 crash issues<br><br>• v1.4.5: Modify the API interface for obtaining the downgraded version number of an application
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/api?Package=com.netskao.appdata

Package: com.netskao.dumpdecrypter
Version: 1.5-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 952
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/DumpDecrypter_1.5-1_iphoneos-arm64e.deb
Size: 393688
MD5sum: 1d61c8f08dc20dca43db65dc90092645
SHA1: 9c5b95e970b6ced33e2a7f2042b1584bd9772440
SHA256: 1f4cc8e6af9aeaf355e3b710625830a5331137073ad2b100095d14f879b97873
Section: 插件
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.dumpdecrypter.json

Package: com.opa334.altlist
Version: 1.0.11
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>= 7.0)
Filename: ./debs/AltList_1.0.11_iphoneos-arm64e.deb
Size: 27888
MD5sum: 3e5d244a0b35e191d403e11f05f866db
SHA1: 4c1e4253c815b4d1820f911b7101363fe822d901
SHA256: ff0545abd01e31ac85ddd21e4147df813f7215d12d12400ce380954a785bef71
Section: 插件
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: AltList

Package: com.opa334.ccsupport
Version: 1.3.13-2-15+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 716
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/CCSupport_1.3.13-2-15+debug_iphoneos-arm64e.deb
Size: 73564
MD5sum: 6c515ebbbb853ba1a72d3a4939071b2f
SHA1: 559ef8273f1469f0d5581104427f7461e1a7ccba
SHA256: c100f764b322ba1a533d5bddaf95dbb3db75f2190acab1b0fc4e53f22cc5d34e
Section: 插件
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.opa334.libsandy
Version: 1.1.6-3
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 416
Filename: ./debs/libSandy_1.1.6-3_iphoneos-arm64e.deb
Size: 16836
MD5sum: d0b5b204a61b15d00439d34e9f517e43
SHA1: 6b3532dc034a3d3e4b00a8d4276badf856e75462
SHA256: 2579daf051754f9a1b5beca71c6adec32c55b0253dba97534ae3c39828826be7
Section: 插件
Description: Securely extend the sandbox of system processes and user applications
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Name: libSandy

Package: com.opa334.libundirect
Version: 1.1.6
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 177
Pre-Depends: rootless-compat (>= 0.9)
Filename: ./debs/libundirect_1.1.6_iphoneos-arm64e.deb
Size: 8044
MD5sum: f0d5bf1194da9ea2c119e83d98149381
SHA1: 4eb5ce4aca461cc03f4b1e0a278ec60cf7bb9b50
SHA256: afbfdf0635d147dedfb0337c7b7b208402328aa21a06864dd695695c292b297f
Section: 插件
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
Description: Patchfinder and rebinder for objc_direct methods
Tag: purpose::library
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
Dev: opa334
Name: libundirect
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.roothide.manager
Version: 1.3.8
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 1108
Depends: firmware (>= 15.0)
Filename: ./debs/RootHide Manager_1.3.8_iphoneos-arm64e.deb
Size: 752204
MD5sum: 3bddf47e2061e9dd8100509f7e58b181
SHA1: e34685d027471d250527ddcc83eacab4c655d86f
SHA256: 9132e51783a47c90822e3b18cc1c0ce9f2a4ef15771a18504455ed71ce011bff
Section: 插件
Description: Configuare RootHide's Features
Author: roothide
Depiction: https://github.com/roothide/RootHideManagerApp
Name: RootHide Manager
Support: https://github.com/roothide/RootHideManagerApp

Package: com.roothide.patchloader
Version: 0.0.8
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 132
Filename: ./debs/PatchLoader_0.0.8_iphoneos-arm64e.deb
Size: 3824
MD5sum: e0eb7ca43427a9df8d1ec18401153ae9
SHA1: 5de8b17b57e447f3800de90ea28abad3956ca789
SHA256: 7ad45835101d4817d7e30bc299a8d44ba53c58dd706b5cdeead0e3a1114e8f79
Section: 插件
Description: RootHide Dynamic Patches Loader
Tag: role::developer
Author: roothide
Name: PatchLoader

Package: com.sini.mterminal
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: D.F (MTAC) <mtac@mtac.app>
Installed-Size: 272
Pre-Depends: rootless-compat (>= 0.9)
Depends: coreutils, firmware (>= 11.0), system-cmds, zsh
Filename: ./debs/MTerminal(rootless)_1.6_iphoneos-arm64e.deb
Size: 85668
MD5sum: cf1e7bd0cd60f52f4d4c81108493b6f2
SHA1: 1e479493c427ec02a15504edeafb6690aaf0fc54
SHA256: dc1a095e62f98c1b70be8035037c2da03400af43ea7640018224d77d9434913c
Section: 插件
Description: 终端应用程序
Author: lordscotland <admin@officialscheduler.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/mterminal.png
Name: MTerminal(rootless)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/mterminal/js.json

Package: com.squidforce.simplehomelite
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 168
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Conflicts: info.adolfoi.simplehome
Filename: ./debs/SimpleHome青春版 - 只禁用资源库_1.0.0_iphoneos-arm64e.deb
Size: 4744
MD5sum: 9d7d9025b1ebf16d9df67d6809858e73
SHA1: 786be56342d236e06f3c88af7982dd8954ba17db
SHA256: ce596adb819fb57b8af5637aba2053e218409fc932be6b2b9dbc40ba2aea92af
Section: 插件
Description: Remove App Library View.
Author: SquidForce
Name: SimpleHome青春版 - 只禁用资源库

Package: com.wkk.atria
Version: 1.4.1-6
Architecture: iphoneos-arm64e
Maintainer: ren7995 & SINI
Installed-Size: 1072
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/Atria_1.4.1-6_iphoneos-arm64e.deb
Size: 375208
MD5sum: bfff8a10a39045143dddfb092f22f3af
SHA1: 9d11ce2e12fee07a05d3ba2152a696a04d55b41b
SHA256: 0fb88b12ee43dbc11b1f9c95c151bb2444cbf2898eb956fe3ae80426c86fa2d4
Section: 插件
Description: 适用于iOS 13-16的主屏幕布局编辑器，基于开源修改编译的中文版，去掉了Alderis Color Picker依赖，编译支持roothide。
Author: ren7995 & SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/atria.png
Name: Atria

Package: com.wkk.floatingdockxvi
Version: 2.3
Architecture: iphoneos-arm64e
Maintainer: Ethan Whited
Installed-Size: 812
Pre-Depends: rootless-compat (>= 0.9)
Depends: preferenceloader
Filename: ./debs/FloatingDockXVI_2.3_iphoneos-arm64e.deb
Size: 396948
MD5sum: 2b0668a9efcab8b6e68f80623139c489
SHA1: 9db2947ebf257993c2038eeb3e23ca365c5e3348
SHA256: 41439039f0fedf84a60b5afff345807fd2f4bc045a866d87872552be42f0fc93
Section: 插件
Description: 仅支持iOS16的最好用的悬浮Dock，已汉化。
Author: Ethan Whited
Icon: https://s1.imagehub.cc/images/2025/12/31/c000ad65b1c4893e99b9813d3108fc73.png
Name: FloatingDockXVI

Package: com.wkk.onesettings
Version: 2.2
Architecture: iphoneos-arm64e
Maintainer: wkk
Installed-Size: 1084
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.shepgoba.settingswidgets, com.creaturecoding.shuffle
Filename: ./debs/OneSettings_2.2_iphoneos-arm64e.deb
Size: 213240
MD5sum: 8da92c59a1ca75dfcd5fff6009c94856
SHA1: ca18c239bcc6d251931f685bc217a240ccc5b287
SHA256: ff4f590b243001f5f919b84f9ef6b01e2fe64dde133466353020c7199ecabd5d
Section: 插件
Description: 插件归类，已汉化。
Author: Nightwind
Icon: https://sini921.github.io/repo/sileodepiction/icon/onesett.png
Name: OneSettings
Sponsor: wkk

Package: com.wkk.pancake
Version: 2.3
Architecture: iphoneos-arm64e
Maintainer: AnthoPak <anthopakdev@gmail.com>
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 11.0), mobilesubstrate, ws.hbang.common (>= 1.14), com.opa334.altlist, firmware (>= 11.0)
Filename: ./debs/PanCake_2.3_iphoneos-arm64e.deb
Size: 115604
MD5sum: d3de7cf05189e4cff3f35d39c7d00433
SHA1: 0132466a0dd3fd2e2f3f44d14fd8478e118d13a7
SHA256: 1664503e3bce1b81dd664278b52bf1e4530bfe7baa70ede927181c9210cf63d6
Section: 插件
Description: 全局右滑手势，已汉化。
Author: AnthoPak <anthopakdev@gmail.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/pancake.png
Name: PanCake

Package: com.wkk.tinge
Version: 1.2.2
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 436
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/Tinge_1.2.2_iphoneos-arm64e.deb
Size: 43208
MD5sum: 11bb91e4b703aef8550fb4ce2d31ba17
SHA1: 8ee4606dddfb63898ba9764b458476c4f3e40827
SHA256: b8c44a436b30d1c3f7d68750e71283fef58561b03dbef445499923316f7db069
Section: 插件
Description: 好看的角标，有能力请支持正版，已汉化。
Author: P2KDev <p2kdev@gmail.com>
Icon: https://s1.imagehub.cc/images/2025/12/26/e1773edb2bf04d92112a9b709efdf7be.png
Name: Tinge

Package: com.xybp888.callassist16.dopamine.roothide
Version: 2.2.9
Architecture: iphoneos-arm64e
Maintainer: xybp888
Depends: firmware (>= 16.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/电话助手iOS16-正式版(Roothide)_2.2.9_iphoneos-arm64e.deb
Size: 2924184
MD5sum: e44c8394415c60abb46bc64ac49d1c9c
SHA1: 4c11b51f7910cd66b385f93222a0eabdd2ce5da7
SHA256: c244613ded61303524e1ffe75c231c01e866c76380e28fed27e4aaa943d8300d
Section: 插件
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/592
Name: 电话助手iOS16-正式版(Roothide)
Sileodepiction: https://apt.htv123.com/sileo/592

Package: com.yourepo.0xkuj.storeswitcher2rootless
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: 0xkuj <0xkujz@gmail.com>
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 11)
Filename: ./debs/StoreSwitcher 2 (rootless)_1.0.4_iphoneos-arm64e.deb
Size: 14552
MD5sum: ce458c523400e92de8e6be2d93a682ad
SHA1: 32507c5b1647d52e1472277ff98fe00e7ec2bb9b
SHA256: 8a0afddd4284f084ea490b177c38cdf74f27a94780bb7f6738fbcbb7e4b3b242
Section: 插件
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: 0xkuj <0xkujz@gmail.com>
Name: StoreSwitcher 2 (rootless)

Package: com.zqbb.limitcharging
Version: 1.0.8
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 248
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: zp.limitcharging.rootless
Filename: ./debs/Hello Charging_1.0.8_iphoneos-arm64e.deb
Size: 18412
MD5sum: 010af21a3023e7ab884d020adff4bcec
SHA1: b131b6d5b5c67c25c09d2fad50282192d5bce145
SHA256: 930cfccd342890aae6cc316dc058c24bef36b90b1601e78c39c73aa707ed4e71
Section: 插件
Description: Hello Charging (限制充电)
Author: zqbb
Name: Hello Charging
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.limitcharging

Package: com.zqbb.savephotos
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 72
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/Hello Snapper3_1.1-1_iphoneos-arm64e.deb
Size: 4424
MD5sum: 3c6d986e35dffb77c313a42f43235805
SHA1: 8054fe728babdc61e119fcdb5f5117e1f593d808
SHA256: 28b2a3bee10137515b5e15f5c7b83079a19172993bb36e854e145b9c313b6b77
Section: 插件
Description: 全屏截图按钮增加(保存至相册)功能,超过7个按钮时UI补全至7个,强迫症福音~!!!
Author: zqbb
Name: Hello Snapper3
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.savephotos

Package: dev.theos.orion14
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: Theos Team <support@theos.dev>
Installed-Size: 514
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 14.0), firmware (<< 18.0), mobilesubstrate (>= 0.9.5000)
Provides: dev.theos.orion (= 1.0.2)
Filename: ./debs/orion-runtime_1.0.2_iphoneos-arm64e.deb
Size: 91496
MD5sum: 228ff852fcad04123bd9060be6a93038
SHA1: bc041601ccf8bc0a0ace7bf6158cb70e035ba046
SHA256: beb803644c3279fba88420bf9a7489636afdf758010fb520057fa336ed22f2d7
Section: 插件
Description: Runtime for tweaks built using Orion and Swift
Tag: role::developer, compatible_min::ios14.0
Author: Theos Team <support@theos.dev>
Depiction: https://chariz.com/get/orion-runtime14
Icon: https://img.chariz.cloud/icon/orion-runtime14/icon@3x.png
Name: Orion Runtime (iOS 14 – 17)

Package: ellekit
Version: 1.1.3-3
Architecture: iphoneos-arm64e
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ElleKit_1.1.3-3_iphoneos-arm64e.deb
Size: 348336
MD5sum: 9dfef93b16ab376afe156737d840967f
SHA1: 41edb3b570da3751c1af8fcc17766aadaa90cc16
SHA256: 12c6c41047516f03a8b3e690b3e1bc9401ef30f516a92cc32611c7877b361b77
Section: 插件
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: netskao.cccellularrate-rootless
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 616
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCCellularRate-Rootless_1.1-1_iphoneos-arm64e.deb
Size: 89844
MD5sum: 3bbc9049c57539d7951ee25ec0e90490
SHA1: ca6c7b0d1b9535a0cb90365ed60f4ceb297424f4
SHA256: a7dae2af88d1d08dbd4c523f11d705750b72e6b6a81704f134267468dde271d3
Section: 插件
Description: Quickly switch the type of cellular data 2/3/4/5G currently in use via the Control Center, only the types supported in the current device settings will be displayed
Author: Netskao
Name: CCCellularRate-Rootless

Package: preferenceloader.rootless.top
Version: 2.2.6.6
Architecture: iphoneos-arm64e
Maintainer: zp,Dustin Howett
Installed-Size: 337
Pre-Depends: rootless-compat (>= 0.9)
Conflicts: preferenceloader, preferenceloader.rootless
Replaces: preferenceloader
Provides: preferenceloader (= 2.2.6)
Filename: ./debs/PreferenceLoader - rootless (top)_2.2.6.6_iphoneos-arm64e.deb
Size: 15436
MD5sum: 323d40491fb72b870237a346fe2e4df2
SHA1: 567868793108a2a8477f89354cfb7600db0b5223
SHA256: 7af6198eea630efc9e11f30c2c8091b08bf367e721f2698d5a7f5d75bd2fbb42
Section: 插件
Description: load preferences in style
Author: Dustin Howett
Name: PreferenceLoader - rootless (top)

Package: roothide
Version: 0.1.0
Architecture: iphoneos-arm64e
Essential: yes
Maintainer: roothide
Installed-Size: 936
Depends: libiosexec1 (>= 1.3.1-2)
Filename: ./debs/roothide core_0.1.0_iphoneos-arm64e.deb
Size: 41448
MD5sum: 3b6c5458d8c2e30f09557842ab160c77
SHA1: cb2648fc1be3f270d64b1d2007564650280c579e
SHA256: 499d6b8b133ca7839ea2e65555513b6aecd1bc345e62075ab5be555d9bda649f
Section: 插件
Priority: required
Description: roothide core package
Author: roothide
Name: roothide core

Package: roothide.patches.filza
Version: 0.5-4
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 268
Depends: com.roothide.patchloader
Recommends: com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Conflicts: com.tigisoftware.filza64bit (>> 4.0.1-4~roothide), com.tigisoftware.filza64bit (<< 4.0.1-4~roothide)
Provides: patches-com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Filename: ./debs/Patches for Filza 64bit_0.5-4_iphoneos-arm64e.deb
Size: 31040
MD5sum: e70a3e4d1807bbc576e714647ae03ac2
SHA1: 75200e45505c66403c244c0a964a2d00a17b103b
SHA256: 227bd32248198a9b281c965a49146b41c28d2442cdfb486a953960410b152453
Section: 插件
Description: RootHide Dynamic Patches For Filza
Author: roothide
Name: Patches for Filza 64bit

Package: ru.domo.cocoatop64
Version: 2.2.4-2
Architecture: iphoneos-arm64e
Maintainer: Ash
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/CocoaTop64_2.2.4-2_iphoneos-arm64e.deb
Size: 261632
MD5sum: b78d3a239450c285a6b1b6e7253cf868
SHA1: a4467d860fa841b56268e397e4b8d1a93e662996
SHA256: b2afaf43a7cef05880b3e498840da7ef0b85fc197554d24421228e4c245fc7ee
Section: 插件
Description: 完美版。
Author: Domo <domo@rambler.ru>
Icon: https://siieo.github.io/sileodepictions/CocoaTop/icon.png
Name: CocoaTop64

Package: wiki.qaq.chromatic.rootless
Version: 3.0-rootless-release-1724982255.ec2e0f1
Architecture: iphoneos-arm64e
Maintainer: Saily Team <support.0xa1@qaq.wiki>
Pre-Depends: rootless-compat (>= 0.9), firmware (>= 13.0), dpkg, uikittools
Conflicts: wiki.qaq.chromatic
Filename: ./debs/Saily (Rootless)_3.0-rootless-release-1724982255.ec2e0f1_iphoneos-arm64e.deb
Size: 3401076
MD5sum: 4ab5413d439cb76fdcb85803de955f17
SHA1: 220f81963f47ef847bc23dac69249fcbfc37031a
SHA256: 4d78f40b7b704fff9d3b0fd9399bcabfbfbf14c44d3529f4befafb851df7387d
Section: 插件
Homepage: https://sailyteam.github.io/Saily/index.html
Description: Modern. Fast. Beautiful.
Author: Saily Team <support.0xa1@qaq.wiki>
Depiction: https://sailyteam.github.io/Saily/index.html
Icon: https://sailyteam.github.io/Saily/Resources/icon.png
Name: Saily (Rootless)
Website: https://sailyteam.github.io/Saily/index.html

Package: ws.hbang.alderis
Version: 1.2.3-8+debug
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6016
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), uikittools
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Provides: org.thebigboss.libcolorpicker (= 99.0), me.nepeta.libcolorpicker (= 99.0)
Filename: ./debs/Alderis Color Picker_1.2.3-8+debug_iphoneos-arm64e.deb
Size: 551104
MD5sum: a531a93d9ef36669fb2d93031428ad7f
SHA1: 0ec80f5e79aceb41fe91378120658a5b1ebac2b7
SHA256: caa9fc71ffea64ac656ebcbc161cc9f7a9c21e3b60611fab8318a78d1f9f1755
Section: 插件
Description: Color picker support library for tweaks
Tag: role::developer, compatible_min::ios12.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/alderis
Dev: hbang
Icon: https://img.chariz.cloud/icon/alderis/icon@3x.png
Name: Alderis Color Picker
Support: https://hashbang.productions/support/

Package: ws.hbang.common
Version: 2.0-29
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/Cephei Tweak Support_2.0-29_iphoneos-arm64e.deb
Size: 270260
MD5sum: ed2717a6687259c750ad52ce15cd5986
SHA1: 63118b9cf379bb5479a9068fb928af0cc40bffab
SHA256: c7f52a76ab7d374a7c4691e527d3241fecd61bdf06ef31991ab6769d998deaff
Section: 插件
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

